<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="Day 12style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet"Media=" screen and (max-width :600px)" href="./responsive.css">
   
</head>
<body>
    <!--  content & Header part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/download.jpg" alt="Rabeya">
                <p>DMPI</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./Day-12 G-3/Day 12 index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">Gelary</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </div>
    <!--  content & Header part Start -->
   
    <!-- Footer Part Start -->
    <!-- <footer class="cont">
        <div class="footer-main">
              <div class="card">
                <img src="./images/images.jpg" alt="img">
                <h1>Location</h1>
                <p> 105 ,SenparaParbota<br>Mirpur-10,Dhaka-1216  <br>Mobile 01724569856</p>
               
            </div>
            <div class="card">
                
                <h1>Menu</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gellay</li>
                    <li>Contact</li>
                </ul>
                
            </div>
            <div class="card Social">
                
                <h1>Social Media</h1>
                <ul>
                   <a href="https:/fb.com" target="_blank"><img src="./images/5968764.png" alt="">Facebook</a>
                   <a href="https:/Youtube.com" target="_blank"><img src="./images/1384060.png" alt=""> Youtube</a>
                   <a href="https:/Twitter.com" target="_blank"><img src="./images/733579.png" alt=""> Twitter</a>
                   <a href="https:/Github.com" target="_blank"><img src="./images/download.png" alt=""> Github</a>
                </ul>
               
            </div>
        </div>
        <div class="footer-bottom">
            
        </div>
    </footer> -->
    <!-- Footer Part  End -->
    <!-- Extra Part Start -->
    <section>
        <div class="sec-main">
            <div class="sec-card box">
                <h2>Address</h2>
                <h4>IIST, 105 Senpara Parbota<br>Mirpur-10,Dhaka-1216<br>Mobile: <img src="./images/1034131.png" alt=""> 017-11802-800</h4>
            </div>
            <div class="sec-card box">
                <h2>Main Menu</h2>
                <a href="#" target="_blank"><img src="./images/240_F_138586414_NEPg0fM8WXzXH32KEjBeQogf0KBpk9tx.jpg" >Home</a>
                <a href="#" target="_blank"><img src="./images/240_F_202232906_fVfquuX6FgAheB6YZOzjAa8PxDM7jE3E.jpg" >About</a>
                <a href="#" target="_blank"><img src="./images/240_F_129662425_PfXxvFN1ZcbtieCioXacM0uckB1vS4jh.jpg" >Gelary</a>
                <a href="#" target="_blank"><img src="./images/1034131.png" >Contact</a>
            </div>
            <div class="sec-card">
                <h2>Social Link</h2>
                <a href="http://fb.com/rabeyakhatun" target="_blank"><img src="./images/5968764.png" >Facebook</a>
                <a href="http://you.com/rabeyakhatun" target="_blank"><img src="./images/1384060.png" >Youtube</a>
                <a href="http://twi.com/rabeyakhatun" target="_blank"><img src="./images/733579.png" >Twitter</a>
                <a href="http://git.com/rabeyakhatun" target="_blank"><img src="./images/download.png">Github</a>
            </div>
        </div>
        <div class="sec-bottom"></div>
    </section>
    

  
    <!-- Extera Part End -->
</body>
</html>